{
   "compilerOptions": {
        "lib": [
            "es2017",
            "dom"
        ],

        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "strict": true,
        "sourceMap": true
    },

    "exclude": [
        "./node_modules"
    ]
}
